<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>shmtu.captcha.onnx.tests</RootNamespace>
        <AssemblyName>shmtu-ocr-onnx-tests</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
        <PackageReference Include="SkiaSharp" Version="3.119.4-preview.1.1" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="4.0.0-pre.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Xunit.SkippableFact" Version="1.5.61" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../shmtu-ocr-onnx-lib/shmtu-ocr-onnx-lib.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="Samples\**\*" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>


</Project>
