# shmtu-dotnet-lib

./: .env.example  .gitignore  Directory.Build.props  NuGet.Config  README.md  docker-compose.gpu.yml  docker-compose.yml  nuget_package.ps1  package-lock.json  package.json  shmtu-cas-dotnet.sln  shmtu-dotnet.sln
.github/workflows/: docker-publish.yml  dotnet.yml
.run/: Demo.run.xml
Core/shmtu-dotnet-demo/: Program.cs  shmtu-dotnet-demo.csproj
Core/shmtu-dotnet-demo/bill/: BillDemo.cs  BillItemDemo.cs
Core/shmtu-dotnet-demo/cas/: CaptchaDemo.cs
Core/shmtu-dotnet-demo/cas/auth/: EpayAuthOverwrite.cs
Core/shmtu-dotnet-demo/cas/captcha/: CliManualCaptchaResolverFactory.cs
Core/shmtu-dotnet-lib/: shmtu-dotnet-lib.csproj
Core/shmtu-dotnet-lib/Classifier/: BillCategory.cs  BillClassifier.cs  PositionTranslator.cs
Core/shmtu-dotnet-lib/cas/auth/: EpayAuth.cs  WechatAuth.cs
Core/shmtu-dotnet-lib/cas/auth/common/: CasAuth.cs  CasAuthResult.cs  CasHttpClient.cs  LoginChallenge.cs  LoginProbe.cs  LoginSubmitResult.cs
Core/shmtu-dotnet-lib/cas/captcha/: Captcha.cs  CaptchaAnswer.cs  CaptchaAnswerKind.cs  ICaptchaResolver.cs  ManualCaptchaResolver.cs  RemoteOcrCaptchaResolver.cs  RemoteOcrHttpCaptchaResolver.cs
Core/shmtu-dotnet-lib/datatype/bill/: BillItemInfo.cs  BillItemStatus.cs  BillType.cs
Core/shmtu-dotnet-lib/doc/: Package-ReadMe.md
Core/shmtu-dotnet-lib/export/bill/: JsonFile.cs
Core/shmtu-dotnet-lib/parser/: HotWaterHtmlParser.cs
Core/shmtu-dotnet-lib/parser/bill/: BillHtmlParser.cs  BillItemHtmlParser.cs  BillParser.cs
Core/shmtu-dotnet-lib/sync/: BillSync.cs
Core/shmtu-dotnet-lib/utils/: HtmlCommon.cs
Documents/docs/: docker-deployment.md  index.md
Documents/docs/.vitepress/: config.ts
Documents/docs/advanced/: captcha-resolver.md  cas-flow.md  module-structure.md  multi-language.md  nuget-ci.md  onnx-models.md  overview.md  sync-store.md
Documents/docs/guide/: bill-classifier.md  bill-sync.md  cas-auth.md  export.md  faq.md  html-parser.md  nuget-integration.md  ocr-server.md  ocr-tcp-server.md  onnx-inference.md  quick-start.md
Nuget/: Package.nuspec
Scripts/: act_push.py  get_ocr_version.py  get_version.py  push_nuget.py
ocr/: .dockerignore  .env.example  .gitignore  Dockerfile  README-Docker.md  docker-compose.gpu.yml  docker-compose.yml
ocr/shmtu-ocr-cli/: Program.cs  shmtu-ocr-cli.csproj
ocr/shmtu-ocr-cli/Models/: OcrModels.cs
ocr/shmtu-ocr-cli/Services/: OcrHttpClient.cs  OcrTcpClient.cs
ocr/shmtu-ocr-onnx-demo/: Program.cs  shmtu-ocr-onnx-demo.csproj
ocr/shmtu-ocr-onnx-demo-gui/: Program.cs  app.manifest  shmtu-ocr-onnx-demo-gui.csproj
ocr/shmtu-ocr-onnx-demo-gui/ViewModels/: CaptchaItemViewModel.cs  LocalModelsViewModel.cs  MainWindowViewModel.cs  ModelSelectionViewModel.cs
ocr/shmtu-ocr-onnx-demo-gui/Views/: LocalModelsDialog.axaml  LocalModelsDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModelSelectionDialog.axaml  ModelSelectionDialog.axaml.cs
ocr/shmtu-ocr-onnx-lib/: CasOcr.cs  ConstValue.cs  NuGet.Config  README.md  shmtu-ocr-onnx-lib.csproj
ocr/shmtu-ocr-onnx-lib/Backend/: CasOnnxBackend.cs  CasOnnxBackendV2.cs  ICasOcrBackend.cs  LocalModelScanner.cs  ReleaseManifest.cs  V2Downloader.cs
ocr/shmtu-ocr-onnx-lib/ImageProcess/: CasCaptchaImage.cs  ImageUtils.cs  ResNetProcess.cs  V2Preprocess.cs
ocr/shmtu-ocr-onnx-lib/Utils/: NetworkFile.cs
ocr/shmtu-ocr-onnx-server/: Program.cs  appsettings.Development.json  appsettings.json  shmtu-ocr-onnx-server.csproj  test_ocr.py  test_ocr.sh
ocr/shmtu-ocr-onnx-server/Models/: OcrResponse.cs
ocr/shmtu-ocr-onnx-server/Services/: OcrService.cs  TcpOcrServerService.cs
ocr/shmtu-ocr-onnx-tests/: OcrConsistencyTests.cs  RealManifestTest.cs  shmtu-ocr-onnx-tests.csproj
shmtu-captcha-onnx-cli/: Program.cs  shmtu-captcha-onnx-cli.csproj
shmtu-captcha-onnx-gui/: App.axaml  App.axaml.cs  shmtu-captcha-onnx-gui.csproj
shmtu-captcha-onnx-gui/ViewModels/: CaptchaItemViewModel.cs  MainWindowViewModel.cs  ObservableObject.cs  RelayCommand.cs
shmtu-captcha-onnx-gui/Views/: MainWindow.axaml
shmtu-captcha-onnx-lib/: CaptchaOcrLib.cs  CasOcr.cs  ConstValue.cs  README.md  shmtu-captcha-onnx-lib.csproj
shmtu-captcha-onnx-lib/Backend/: CasOnnxBackend.cs
shmtu-captcha-onnx-lib/ImageProcess/: CasCaptchaImage.cs  ResNetProcess.cs
shmtu-captcha-onnx-tests/: OcrConsistencyTests.cs  shmtu-captcha-onnx-tests.csproj
shmtu-cas-dotnet/: Shmtu_Cas_Dotnet.cs  shmtu-cas-dotnet.csproj
shmtu-cas-dotnet-demo/: BillDemo.cs  CaptchaDemo.cs  Program.cs  shmtu-cas-dotnet-demo.csproj
shmtu-cas-lib/: ShmtuCasDotnet.cs  shmtu-cas-lib.csproj
shmtu-cas-lib/auth/: EpayAuth.cs  WechatAuth.cs
shmtu-cas-lib/auth/common/: CasAuth.cs  CasAuthStatus.cs
shmtu-cas-lib/captcha/: Captcha.cs
shmtu-cas-lib/parser/: BillParser.cs  HotWaterParser.cs
shmtu-cas-lib/utils/: HtmlCommon.cs
shmtu-dotnet-demo/: BillDemo.cs  Program.cs  shmtu-dotnet-demo.csproj
shmtu-dotnet-demo/bill/: BillDemo.cs  BillItemDemo.cs
shmtu-dotnet-demo/cas/: CaptchaDemo.cs
shmtu-dotnet-lib/: ShmtuDotnetLib.cs  shmtu-dotnet-lib.csproj
shmtu-dotnet-lib/cas/auth/: EpayAuth.cs
shmtu-dotnet-lib/cas/auth/common/: CasAuth.cs
shmtu-dotnet-lib/cas/captcha/: Captcha.cs
shmtu-dotnet-lib/datatype/bill/: BillItemInfo.cs  BillItemStatus.cs
shmtu-dotnet-lib/doc/: Package-ReadMe.md
shmtu-dotnet-lib/export/bill/: CsvFile.cs  JsonFile.cs  Qianji.cs
shmtu-dotnet-lib/parser/: BillParser.cs  HotWaterHtmlParser.cs  HotWaterParser.cs  StringExtensions.cs
shmtu-dotnet-lib/parser/bill/: BillHtmlParser.cs  BillItemHtmlParser.cs  PageCountHtmlParser.cs
shmtu-dotnet-lib/utils/: HtmlCommon.cs  JsonUtils.cs
