<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <RootNamespace>shmtu.captcha.onnx.server</RootNamespace>
        <AssemblyName>shmtu-ocr-onnx-server</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net8.0</TargetFramework>
        <Version>1.0.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\shmtu-ocr-onnx-lib\shmtu-ocr-onnx-lib.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SkiaSharp" Version="3.119.4-preview.1.1" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.4-preview.1.1" />
        <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.0" />
    </ItemGroup>

</Project>
