<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>shmtu.captcha.onnx.tests</RootNamespace>
        <AssemblyName>shmtu-captcha-onnx-tests</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
        <PackageReference Include="Xunit.SkippableFact" Version="1.5.23"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\shmtu-captcha-onnx-lib\shmtu-captcha-onnx-lib.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="Samples\**\*" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>

</Project>
