<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>shmtu.captcha.onnx.cli</RootNamespace>
        <AssemblyName>shmtu-captcha-onnx-cli</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\shmtu-captcha-onnx-lib\shmtu-captcha-onnx-lib.csproj"/>
    </ItemGroup>

</Project>
