<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>shmtu</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>shmtu-dotnet-lib</AssemblyName>
        <PackageReadmeFile>Package-ReadMe.md</PackageReadmeFile>
        <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
        <Version>1.0.0.3</Version>
    </PropertyGroup>

    <ItemGroup>
        <None Include=".\README.md" Pack="true" PackagePath="\"/>
        <None Include="doc\Package-ReadMe.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Shmtu\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Shmtu\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Shmtu\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Flurl.Http" Version="4.0.2"/>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.61"/>
        <PackageReference Include="System.Text.Json" Version="8.0.3"/>
    </ItemGroup>

</Project>
