<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>shmtu</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>shmtu-dotnet-lib</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Shmtu\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Shmtu\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Shmtu\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Flurl.Http" Version="4.0.2"/>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.61"/>
        <PackageReference Include="System.Text.Json" Version="9.0.0-preview.4.24266.19"/>
    </ItemGroup>

</Project>
