<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>shmtu.captcha.onnx.demo</RootNamespace>
        <AssemblyName>shmtu-ocr-onnx-demo</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SkiaSharp" Version="3.119.4-preview.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../shmtu-ocr-onnx-lib/shmtu-ocr-onnx-lib.csproj"/>
    </ItemGroup>

</Project>
