<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>shmtu.captcha.onnx</RootNamespace>
        <AssemblyName>shmtu-ocr-onnx-lib</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net8.0</TargetFramework>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
        <Version>1.0.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <None Include=".\README.md" Pack="true" PackagePath="\" Condition="Exists('README.md')"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.26.0"/>
        <PackageReference Include="SkiaSharp" Version="2.88.9" />
    </ItemGroup>

</Project>
